server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Admin App
    location /admin/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
    }

    # Shop App
    location /shop/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /shop/index.html;
    }

    # Product App
    location /product/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /product/index.html;
    }

    # Login App
    location /login/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /login/index.html;
    }

    # Keycloak App
    location /keycloak/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /keycloak/index.html;
    }

    # API Proxies
    location /api/user/ {
        proxy_pass http://host.docker.internal:4321/;
    }

    location /api/product/ {
        proxy_pass http://host.docker.internal:4322/;
    }

    location /api/order/ {
        proxy_pass http://host.docker.internal:9023/;
    }

    location /api/eureka/ {
        proxy_pass http://host.docker.internal:8760/;
    }
}
