server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Each app on its own route
    location /shop/ {
        root /usr/share/nginx/html;
        try_files $uri /shop/index.html;
    }

    location /keycloak/ {
        root /usr/share/nginx/html;
        try_files $uri /keycloak/index.html;
    }

    location /product/ {
        root /usr/share/nginx/html;
        try_files $uri /product/index.html;
    }

    location /login/ {
        root /usr/share/nginx/html;
        try_files $uri /login/index.html;
    }

    location /admin/ {
        root /usr/share/nginx/html;
        try_files $uri /admin/index.html;
    }

    # API proxying
    location /api/user/ {
        proxy_pass http://host.docker.internal:4321/;
    }

    location /api/product/ {
        proxy_pass http://host.docker.internal:4322/;
    }

    location /api/order/ {
        proxy_pass http://host.docker.internal:9023/;
    }

    location /api/eureka/ {
        proxy_pass http://host.docker.internal:8760/;
    }
}
