server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/user/ {
        proxy_pass http://host.docker.internal:4321/;
    }

    location /api/product/ {
        proxy_pass http://host.docker.internal:4322/;
    }

    location /api/order/ {
        proxy_pass http://host.docker.internal:9023/;
    }

    location /api/eureka/ {
        proxy_pass http://host.docker.internal:8760/;
    }
}
